<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root"
            prefHeight="400.0"
            prefWidth="600.0"
            styleClass="root"
            stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController">

    <children>

        <!-- Heading -->
        <Label layoutX="20"
               layoutY="20"
               text="Clothify Dashboard"
               styleClass="dashboard-heading"/>

        <!-- Manage Products -->
        <Button fx:id="btnProducts"
                layoutX="70"
                layoutY="120"
                prefHeight="110"
                prefWidth="210"
                text="Manage Products"
                onAction="#btnProductsOnAction"
                styleClass="dashboard-btn products-btn"/>

        <!-- POS -->
        <Button fx:id="btnOrder"
                layoutX="320"
                layoutY="120"
                prefHeight="110"
                prefWidth="210"
                text="Place Order (POS)"
                onAction="#btnOrderOnAction"
                styleClass="dashboard-btn order-btn"/>

    </children>
</AnchorPane>
